<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_item_height"
        android:layout_margin="@dimen/card_item_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/card_item_height"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_dateTextView"
                android:layout_width="@dimen/card_item_height"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_large"
                android:text="date1">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:text="～"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/card_date2TextView"
                    android:textSize="24sp"
                    android:text="date2" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/card_rateTextView"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/card_titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/editButton"
                    android:elevation="0dp"
                    android:visibility="visible"
                    android:onClick="edit" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/deleteButton" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_memoTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:text="Memo"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>